import math
import os
import random
import re
import sys

def caesarCipher(s,n):
    small = [chr(i) for i in range(ord('a'),ord('z')+1)]
    cap = [chr(i) for i in range(ord('A'),ord('Z')+1)]
    txt = ""
    print(small)
    print(cap)
    for i in s:
        if i in small:
            txt += small[((small).index(i)+n)%26]
        elif i in cap:
            txt += cap[((cap).index(i)+n)%26]
        else:
            txt += i
            
    return txt
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = input()

    k = int(input().strip())

    result = caesarCipher(s, k)

    fptr.write(result + '\n')

    fptr.close()
