import math
import os
import random
import re
import sys

def countingSort(arr):
    freq = [0]*100
    for i in arr:
        if freq[i] == freq[i]:
            freq[i]+=1
        else:
            freq[i]=0
    return freq

    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
