import math
import os
import random
import re
import sys

def pageCount(n, p):
    if p<=n/2:
        if p == 1:
            return 0
        if p%2 == 0:
            return int(p/2)
        else:
            return int((p-1)/2)
    else:
        if n%2 !=0 :
            if p == n or p == n-1:
                return 0 
            elif p%2 == 0:
                return int((n-p)/2)
            else:
                return int((n-p+1)/2)
        else:
            if p == n:
                return 0  
            elif p%2 == 0:
                return int((n-p)/2)
            else:
                return int((n-p+1)/2)                 

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    p = int(input().strip())

    result = pageCount(n, p)

    fptr.write(str(result) + '\n')

    fptr.close()
