import math
import os
import random
import re
import sys

def twoArrays(k, A, B):
    A.sort()
    print(A)
    B.sort(reverse=True)
    print(B)
    n=len(A)
    for i in range(n): 
        l=A[i] + B[i] 
        print(l)   
        if l< k:
            return "NO"
            
    return "YES"

                          

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input().strip())

    for q_itr in range(q):
        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        k = int(first_multiple_input[1])

        A = list(map(int, input().rstrip().split()))

        B = list(map(int, input().rstrip().split()))

        result = twoArrays(k, A, B)

        fptr.write(result + '\n')

    fptr.close()
